{include("GeneralDomain/as4ABC.asl")}
{include("GeneralDomain/as4C2C.asl")}
{include("GeneralDomain/as4Class.asl")}
{include("GeneralDomain/as4DStd.asl")}
{include("GeneralDomain/as4GbyA.asl")}
{include("GeneralDomain/as4NFAO.asl")}
{include("GeneralDomain/as4NegCons.asl")}
{include("GeneralDomain/as4PFAO.asl")}
{include("GeneralDomain/as4VofVC.asl")}
{include("GeneralDomain/asMJAdPA.asl")}
{include("GeneralDomain/pns4PA4A.asl")}
{include("GeneralDomain/as4BAdH.asl")}
{include("GeneralDomain/as4C2E.asl")}
{include("GeneralDomain/as4Commit.asl")}
{include("GeneralDomain/as4E2C.asl")}
{include("GeneralDomain/as4IC.asl")}
{include("GeneralDomain/as4NH.asl")}
{include("GeneralDomain/as4P2K.asl")}
{include("GeneralDomain/as4T.asl")}
{include("GeneralDomain/as4sign.asl")}
{include("GeneralDomain/asNecCond.asl")}
{include("GeneralDomain/rs4A4P.asl")}